<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/u_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/aap_login_phone"/>

    <EditText
        android:id="@+id/u_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/aap_login_psw"/>

    <Button
        android:id="@+id/u_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="@string/aap_login"/>


</LinearLayout>
